[General]

network = Network #main Network
sim-time-limit = 10000s
#warmup-period = 10s

#3 RNG, 1 for each exponential of the service demands
num-rngs = 4

**.clients.timeWindow = 10s

repeat=3
seed-set = ${repetition}

#Number of random number generators
**.processor.rng-0 = 0
**.processor.rng-1=3

#Connection between "exponential" and rng
**.disk.rng-0 = 1
**.webServer.rng-0 = 2

[Config warm-up]

#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = 0.2
#Probability that a disk access is required
**.server.p2 = 0.7

#Number of clients
**.clients.num_clients = 60

#Processor's service rate
**.processor.service_rate = 1000

#Disk's service rate
**.disk.service_rate =100

#Web Server's service rate
**.webServer.serv_rate_w =50
[Config Sim_1]

#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = ${0.05,0.2}
#Probability that a disk access is required
**.server.p2 = ${0.3,0.7}

#Number of clients
**.clients.num_clients = 60
#Processor's service rate
**.processor.service_rate = ${100,1000}

#Disk's service rate
**.disk.service_rate = ${10,100}

#Web Server's service rate
**.webServer.serv_rate_w = ${1,50}

[Config Sim_2]

#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = 0.2
#Probability that a disk access is required
**.server.p2 = 0.7

#Number of clients
**.clients.num_clients = ${1..70}
#Processor's service rate
**.processor.service_rate = 1000

#Disk's service rate
**.disk.service_rate =100

#Web Server's service rate
**.webServer.serv_rate_w =50

