[General]

network = Network #main Network
sim-time-limit = 1000s
warmup-period = 100s

#3 RNG, 1 for each exponential of the service demands
num-rngs = 4

[Config Sim_1]
repeat=3
#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = 0.1
#Probability that a disk access is required
**.server.p2 = 0.5

#Number of clients
**.clients.num_clients = ${3,10,35,50,80,100}
#Processor's service rate
**.processor.service_rate = 100

#Disk's service rate
**.disk.service_rate = 15Hz

#Web Server's service rate
**.webServer.serv_rate_w = 10Hz

#Number of random number generators
**.processor.rng-0 = 0
**.processor.rng-1=3

#Connection between "exponential" and rng
**.disk.rng-0 = 1
**.webServer.rng-0 = 2