[General]

network = Network #main Network

#3 RNG, 1 for each exponential of the service demands
num-rngs = 4

**.clients.timeWindow = 5s

repeat=3
seed-set = ${repetition}

#Number of random number generators
**.processor.rng-0 = 0
**.processor.rng-1=3

#Connection between "exponential" and rng
**.disk.rng-0 = 1
**.webServer.rng-0 = 2

[Config warm-up]
sim-time-limit =4000 s
#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = 0.3
#Probability that a disk access is required
**.server.p2 = 0.47

#Number of clients
**.clients.num_clients = 60

#Processor's service rate
**.processor.service_rate = 1000

#Disk's service rate
**.disk.service_rate =330

#Web Server's service rate
**.webServer.serv_rate_w =165

[Config N]
sim-time-limit =1500s
warmup-period = 500s

#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = 0.3
#Probability that a disk access is required
**.server.p2 = 0.47

#Number of clients
**.clients.num_clients = ${1..100}

#Processor's service rate
**.processor.service_rate = 1000

#Disk's service rate
**.disk.service_rate =330

#Web Server's service rate
**.webServer.serv_rate_w =165
[Config factorial_analysis]
sim-time-limit =1500s
warmup-period = 500s

#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = ${0.1,0.3}
#Probability that a disk access is required
**.server.p2 = ${0.3,0.47}

#Number of clients
**.clients.num_clients = 60
#Processor's service rate
**.processor.service_rate = ${500,1000}

#Disk's service rate
**.disk.service_rate = ${100,330}

#Web Server's service rate
**.webServer.serv_rate_w = ${50,165}

[Config Sim_1]
sim-time-limit =1500s
warmup-period = 500s
repeat=6
**.server.p1 = ${0.1,0.2,0.3}
**.server.p2 = 0.385
**.clients.num_clients = 60
**.processor.service_rate = 750
**.disk.service_rate = 215
**.webServer.serv_rate_w = ${50,80,110, 130,165}

[Config Sim_2]

sim-time-limit =1500s
warmup-period = 500s
repeat=6
**.server.p1 = 0.1
**.server.p2 = 0.385
**.clients.num_clients = 60
**.processor.service_rate = 750
**.disk.service_rate = 215
**.webServer.serv_rate_w = ${280,285.628,290,295,305,315}

[Config Sim_3]

sim-time-limit =1500s
warmup-period = 500s
repeat=6
**.server.p1 = 0.3
**.server.p2 = 0.385
**.clients.num_clients = 60
**.processor.service_rate = 750
**.disk.service_rate = 215
**.webServer.serv_rate_w = ${170,175.444,185,195,205}

[Config scenario1]

sim-time-limit =1500s
warmup-period = 500s
repeat=6
**.server.p1 = 0.2
**.server.p2 = 0.385
**.clients.num_clients = 60
**.processor.service_rate = 1000
**.disk.service_rate = 300
**.webServer.serv_rate_w = 80

[Config scenario2]

sim-time-limit =1500s
warmup-period = 500s
repeat=6
**.server.p1 = 0.2
**.server.p2 = 0.385
**.clients.num_clients = 60
**.processor.service_rate = 800
**.disk.service_rate = 140
**.webServer.serv_rate_w = 165

[Config scenario3]

sim-time-limit =1500s
warmup-period = 500s
repeat=6
**.server.p1 = 0.2
**.server.p2 = 0.385
**.clients.num_clients = 60
**.processor.service_rate = 500
**.disk.service_rate = 152
**.webServer.serv_rate_w = 165
