[General]

network = Network #main Network
sim-time-limit = 500s
warmup-period = 10s

#3 RNG, 1 for each exponential of the service demands
num-rngs = 3

[Config Sim_1]
repeat=3
#Probability that the transaction is terminated 
#and the reply is sent to the client that originated it
**.server.p1 = 0.2
#Probability that a disk access is required
**.server.p2 = 0.5

#Number of clients
**.clients.num_clients = 35

#Processor's service rate
**.processor.service_rate = 100Hz

#Disk's service rate
**.disk.service_rate = 10Hz

#Web Server's service rate
**.webServer.serv_rate_w = 1Hz

#Number of random number generators
**.processor.rng-0 = 0

#Connection between "exponential" and rng
**.disk.rng-0 = 1
**.webServer.rng-0 = 2